{
  "short_name": "MercaMorelos",
  "name": "MercaMorelos",
  "description": "An e-commerce web application focused on selling women's and children's clothing, featuring a shopping cart, user registration, and a checkout process with multiple payment options.",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F97316",
  "background_color": "#F8FAFC"
}
